<!DOCTYPE html>
<html lang="ec">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="recipe">
      <img src="" alt="Recipe Img" class="recipe__image" />
      <h1 class="recipe__title">Simple Omelette Recipe</h1>
      <p class="recipe__description">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <section class="recipe__timing">
        <h3 class="timing__title">Preparation time</h3>
        <ul class="timing__list">
          <li class="timing__list-item">Total: Approximately 10 minutes</li>
          <li class="timing__list-item">Preparation: 5 minutes</li>
          <li class="timing__list-item">Cooking: 5 minutes</li>
        </ul>
      </section>
      <section class="recipe__section ingredients">
        <h2 class="section__title ingredients__title">Ingredients</h2>
        <ul class="section__list ingredients__list">
          <li class="ingredients__list-item">2-3 large eggs</li>
          <li class="ingredients__list-item">Salt, to taste</li>
          <li class="ingredients__list-item">Pepper, to taste</li>
          <li class="ingredients__list-item">1 tablespoon of butter or oil</li>
          <li class="ingredients__list-item">
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>
      <section class="recipe__section instrucions">
        <h2 class="section__title instrucions_title">Instructions</h2>
        <ol class="section__list instructions__list">
          <li class="instructions__list-item">
            Beat the eggs: In a bowl, beat the eggs with a pinch of salt and
            pepper until they are well mixed. You can add a tablespoon of water
            or milk for a fluffier texture.
          </li>
          <li class="instructions__list-item">
            Heat the pan: Place a non-stick frying pan over medium heat and add
            butter or oil.
          </li>
          <li class="instructions__list-item">
            Cook the omelette: Once the butter is melted and bubbling, pour in
            the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li class="instructions__list-item">
            Add fillings (optional): When the eggs begin to set at the edges but
            are still slightly runny in the middle, sprinkle your chosen
            fillings over one half of the omelette.
          </li>
          <li class="instructions__list-item">
            Fold and serve: As the omelette continues to cook, carefully lift
            one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
          <li class="instructions__list-item">
            Enjoy: Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </section>
      <section class="recipe__section nutrition">
        <h2 class="section__title nutrition__title">Nutrition</h2>
        <p class="nutrition__text">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table class="nutrition__table">
          <tr class="nutrition__table-row">
            <td class="nutrition__table-key">Calories</td>
            <td class="nutrition__table-value">277kcal</td>
          </tr>
          <tr class="nutrition__table-row">
            <td class="nutrition__table-key">Carbs</td>
            <td class="nutrition__table-value">0g</td>
          </tr>
          <tr class="nutrition__table-row">
            <td class="nutrition__table-key">Protein</td>
            <td class="nutrition__table-value">20g</td>
          </tr>
          <tr class="nutrition__table-row">
            <td class="nutrition__table-key">Fat</td>
            <td class="nutrition__table-value">22g</td>
          </tr>
        </table>
      </section>
    </article>
  </body>
</html>
